/* Main Styles 2020 */
:root {
    --cols: 8;
    --gridSize: calc(100vw / var(--cols));
    --mainFont: 'Open Sans', sans-serif;
    --mainColor: hsl(30, 67%, 23%);
    --secondaryColor: hsl(18, 47%, 25%);
    --lightColor: hsl(0, 0%, 100%);
    --lightColor: hsl(30, 67%, 95%);
    --bgColor: hsl(26, 39%, 32%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    position: relative;
}

a:focus {
    outline: none;
    border: solid 3px var(--mainColor);
}

/* Screen Reader Only */
.sr-only {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    background-color: var(--bgColor);
background-image: url("../images/45-degree-fabric-light.png");
background-image: url("../images/ar-bg.jpg");
background-size: cover;
background-blend-mode: screen;

    color: var(--mainColor);
    font-family: var(--mainFont);
    font-size: 18px;
}

/* ====== SCROLLBAR ====== */
html::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

html::-webkit-scrollbar-thumb {
    background: -webkit-gradient(to bottom, var(--mainColor), var(--secondaryColor));
    background: linear-gradient(to bottom, var(--mainColor), var(--secondaryColor));
    border-radius: 10px 0 0 10px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17);
    background: #0f0f0f;
    box-shadow: inset 1px 1px 5px rgba(40, 43, 73, .3);
    width: 10px;
}

/* === Background Grid === */
/* body:before, body:after {
    z-index: -1;
    content: '';
    pointer-events: none;
    display: grid;
    grid-template-columns: repeat(var(--cols),var(--gridSize));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    background: -webkit-linear-gradient(0deg,rgba(88, 88, 88, 0.15) 2px,transparent 0px) 0 0 / var(--gridSize) auto;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
} */

body:after {
    height: 100vw;
    transform: rotate(90deg);
}

body:before {
    width: 100vw;
}

/* === Main Content === */
.main-content {
    margin: 8vh auto;
    max-width: 60em;
    width: 95%;
}

.splash-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

/* Button */
.btn {
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: .025rem;
    background-color: var(--mainColor);
    border: solid 3px var(--mainColor);
    color: var(--lightColor);
    font-weight: 600;
    line-height: 1;
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    margin: 1em 0;
}

.btn:hover,
.btn:focus {
    background-color: transparent;
    color: var(--mainColor);
}

.btn-reverse {
    background-color: transparent;
    color: var(--mainColor);
}

.btn-reverse:hover,
.btn-reverse:focus {
    background-color: var(--mainColor);
    color: var(--lightColor);
}

.info-block {
    grid-area: 1 / 1 / 4 / 4;
    align-self: center;
    justify-self: center;
    text-align: center;
}

header {
    width: 100%;
    margin: 0 auto 3rem;
}

h1 {
    margin: 0 0 .2em .1em;
    letter-spacing: .025em;
    font-size: 3em;
    font-size: calc(2.5em + (20 - 2.5) * ((100vw - 320px) / (2000 - 320)));
    text-align: center;
    font-weight: 800;
}

.logo {
    width: 355px;
}

.name-sub {
    margin: 0 0 0 .5em;
    text-transform: uppercase;
    font-size: 1.25em;
    letter-spacing: .1em;
    width: 300px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    /* padding: 12px 20px; */
    /* background: var(--mainColor); */
    text-decoration: none;
    color: var(--lightColor);
    color: var(--mainColor);
    --webkit-transform: rotate(0);
    transform: rotate(0);
    padding-bottom: .75em;
    border-bottom: solid 3px var(--mainColor);
}

/* --- Short Bio --- */
.short-bio {
    font-size: 1.2em;
    line-height: 1.8em;
    font-size: calc(.8em + (1.5 - .8) * ((100vw - 320px) / (2000 - 320)));
    font-size: calc(.85em + (1.25 - .85) * ((100vw - 320px) / (2000 - 320)));
    width: 60ch;
    width: 56ch;
    text-align: left;
    margin: 1em 0 1em 1em;
    font-weight: 600;
}

.short-bio a {
    color: var(--lightColor);
    text-decoration: none;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 600;
    }

.short-bio span {
    text-decoration: underline;
    font-style: italic;
}

.short-bio a:hover,
.short-bio a:focus {
    background: var(--mainColor);
    background: var(--mainColor);
    border: none;
    padding: 5px 10px;
}

/* --- Headhsot --- */
.headshot {
    grid-area: 1 / 4 / 4 / 6;
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    margin: 1em 1em 2em 1em;
}

.headshot:hover {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    transition: .3s ease-in-out;
}

.headshot img {
    width: 80%;
    align-self: center;
    justify-self: right;
    box-shadow: 2px 2px 5px hsla(18, 47%, 25%, 0.75);
}

/* ---- Cotact Block ---- */
.contact-block {
    display: flex;
    align-items: center;
}

.contact-block .btn {
    margin: 1em .5em;
}

/* --- Social Icons */
.social-icons {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    list-style-type: none;
    margin: 1em auto;
    margin: 1rem;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}

.social-icons li {
    display: inline-flex;
    margin: 10px 5px 0;
    /* padding: 8px 10px 5px; */
    /* padding: .5em .25em .5em; */
}

.social-icons li a {
    padding: .5em .5em .35em;
    border-bottom: solid 3px transparent;
}

.social-icons li a:hover,
.social-icons li a:focus {
    border-color: var(--secondaryColor);
    transition: .3s ease-in;
    /* transform: rotate(10deg); */
    
}

.social-icons li a:focus {
    border: none;
    outline: none;
    border-bottom: solid 3px var(--mainColor);
    transition: .2s ease-in;
    transition: ease-out .3s;
}

/* .social-icons li a:focus img {
    -webkit-animation: .6s ease-in-out 1 shakeUp;
    animation: .6s ease-in-out 1 shakeUp;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

@keyframes shakeUp {
    0% {
      transform: translateY(0) rotate(0);
    }
  
    50% {
      transform: translateY(-5px) rotate(-5deg);
    }
  
    100% {
      transform: translateY(0) rotate(0);
    }
} */

.social-icons li img {
    width: 25px;
    height: 25px;
}

/* === FOOTER === */
footer {
    position: fixed;
    bottom: 0;
    background: var(--mainColor);
    color: var(--lightColor);
    margin: 0;
    width: 100%;
    padding: 1em 0;
}

footer p {
    text-align: center;
    font-size: 14px;
    margin: 0 auto;
}

footer p a {
    color: var(--lightColor);
    }

footer p a:hover,
footer p a:focus {
    background: var(--mainColor);
    background: var(--secondaryColor);
    border: none;
    padding: 5px 8px;
    transform: rotate(-5deg);
}


@media (max-width: 768px) {
    body {
        height: 100%;
    }

    body::after {
        --cols: 10;
        --gridSize: calc(100vh / var(--cols));
        height: 100vh;
    }

    .main-content {
        margin: 1em;
        overflow-x: hidden;
    }

    .splash-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }

    .logo {
        width: 80%;
        margin-left: -1rem;
    }

    .headshot {
        position: relative;
        left: -5vw;
        text-align: center;
        justify-content: center;
    }

    .headshot img {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        margin: 2em 0 0 2em;
        margin: 0;
    }

    h1 {
        margin: 1.5rem auto 0;
    }

    .short-bio {
        width: 90%;
        margin-bottom: .5em;
        line-height: 1.65;
    }

    .contact-block {
        display: block;
        margin-bottom: 5em;
        text-align: left;
    }

    .contact-block .btn {
        display: inline-block;
        margin: .25rem;
        font-size: .75rem;
    }

    .social-icons {
        margin: 0 0 1em;
    }

    .headshot {
        grid-area: 1 / 1 / 2 / 2;
        align-self: start;
        justify-self: center;
        text-align: center;
        width: 100%;
    }

    .info-block {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
    }

    footer {
        position: absolute;
    }

    @media (max-width: 600px) {
        .headshot {
            align-self: start;
            justify-self: center;
            text-align: center;
            margin: 0 auto .5em;
        }
    }
}